# jersey3-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/resources/: index.jelly
src/test/java/org/glassfish/jersey/: Employee.java  JerseyTest.java
